orbitales
https://www.geogebra.org/m/mfewjrek
https://math.hws.edu/eck/js/mandelbrot/MB.html

https://en.wikipedia.org/wiki/Benoit_Mandelbrot

Superior Mandelbrot set
    Journal
        Chaos, Solitorns and Fractals, 2008, 36, 2, 237-245
        https://www.sciencedirect.com/science/article/abs/pii/S0960077906006060?via%3Dihub

Mandelbrot set
    history
        Adrien Donady
        tribute to mathematician pionner of fractal geometry Benoit B. Mandelbrot

    Mandelbrot set
    set of complex numbers
    M ⊆ C  
    such as all elements
    ∀c ∈ M 

    converges
    bounded in absolute value
    compact because it is closed and contained in a close disk of radius 2 around the origin
    Z_{n} does not tent to infinity
    elements not in M, diverge into infinity

    ∀c ∈ M, z_{0} = 0

    ẓ_{n+1} = z_{n}^2 + c, 
    f_{c}(z) = z^{2} + c, 
    f_{c}(0), f_{c}(f_{c}(0)), f_{c}(f_{c}(f_{c}(0)))


c = 0
    z_{n}       z_{n}^2    z_{n}^2 + c
n                          
0   0           0          0                   -> z_{0} critical point ???
1   0           0          0           
...


c = 1 + 1i
    z_{n}       z_{n}^2    z_{n+1}      |z_{n+1}|
n                          
0    0          0          1 + 1i       2^{1/2}
1    1 + 1i     2i         1 + 3i       10^{1/2}    > bound
2    1 + 3i    -8 + 6i    -7 + 7i       96^{1/2}    > bound
3   -7 + 7i    98i         1 - 99i      

c = -1 + 1i
    z_{n}       z_{n}^2    z_{n+1}      |z_{n+1}|
n   
0    0           0          -1 + 1i     2^{1/2}
1   -1 + 1i     -2i        -1 - 1i      2^{1/2}
2   -1 - 1i     2i          -1 + 3i     10^{1/2}    > bound
3   -1 + 3i     -8 - 4i     -9 - 3i     90^{1/2}    > bound

c = 1 - 1i
    z_{n}       z_{n}^2    z_{n+1}      |z_{n+1}|
n   
0   0           0          1 - 1i       2^{1/2}
1   1 - 1i      -2i        1 - 3i       10^{1/2}    > bound
2   1 - 3i      -8 + 6i    -7 + 5i      74^{1/2}    > bound







    |Z_{n}| <= 2, ∀n,
    r_{max} = 2
    

    The intersection of M with the real axis is [-2, 1/4]
    

    




CARTISIAN COORDINATES

POLAR COORDINATES



PLOTTING ALGORITHMS FOR THE MANDELBROT SET 

Mandelbrot set images may be created by sampling the complex numbers and testing
for each, point c. whether the sequence f_{c}(0), f_{c}(f_{c}(0)), goes to infinity


Treating the real and imaginary parts of C as image coordinates on the complex plane,
pixels may then be coloured according to how soon the sequence
|f_{c}(0)|, |f_{c}(f_{c}(0))|,..., crosses an arbitrary chosen threshold.
(the threshold has to be at least 2, but is otherwise arbitrary).

most widely use and simplest algorith "escape time algorith" repeating
calculations on each (x,y) point in the plot area.

asotiated behavior calculation with pixel colour.


LOGISTIC MAP

JULIA SET


INFINITY REPRESENTATION IN JAVA

double inf = Double.POSITIVE_INFINITY;
System.out.println(inf + 5);        # Infinity
System.out.println(inf - inf);        # Same as Double.NaN
System.out.println(inf * -1);        # Same as Double.NEGATIVE_INFINITY

Integer myInf = Integer.MAX_VALUE;
Integer myInf = Integer.MIN_VALUE;

COMPLEX NUMBERS ALGORITHMICS
    Additon
    Substraction
    Multiplication
    Division

    absolute value, modulus or magnitude
    z = x + yi

    r = |z| = (x^{2} + y^{2})^{1/2}, r ∈ R, Real Numbers
    distance to the origin, complex plane
        
        


Further Reads
https://github.com/cslarsen/mandelbrot-js



COMPLEX NUMBERS

    z = x + yi
    |z| = (x∗x + y∗y)^{1/2}
    z^{2} = x^{2} - y^{2} + 2∗x∗y∗i

    x = r∗cos(θ)
    y = r∗sen(θ)


      Im 

      |
      |
      |    
------+------- Re
      |
      |
      | 


    
    














